---
layout: post
title: "Из чего состоит доменное имя?"
date: 2026-01-13 10:00:00 +0300
---

Доменная система (DNS) организована иерархически...

(Здесь вы можете подробно расписать уровни: корень, TLD, SLD, поддомены, привести примеры и схемы.)



---
layout: post
title: "Решение шифра Цезаря: определение ключей"
date: 2026-01-16 12:00:00 +0300
categories: cryptography
---

# Решение шифра Цезаря

Даны пары открытый текст – шифротекст. Требуется найти ключ шифра Цезаря.

## Условие

- а. АПЕЛЬСИН → САЦЬНВЩЮ  
- б. АБРИКОС → ЫЬЛГЕЙМ

## Решение

Используем русский алфавит из 32 букв (без "Ё"):

А=0, Б=1, ..., Я=31.

### Часть (а)

Сравнивая индексы букв, получаем сдвиг **+17**.

**Ключ: 17**

### Часть (б)

Аналогично, сдвиг = **+27**.

**Ключ: 27**

## Вывод

- а. Ключ = **17**
- б. Ключ = **27**
